<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4da9540c0df9417494589a8a44bbdff0" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="BubuModel.AccountActivation" Width="1.5" PointX="5.25" PointY="65" />
        <EntityTypeShape EntityType="BubuModel.AccountType" Width="1.5" PointX="0.75" PointY="39.5" />
        <EntityTypeShape EntityType="BubuModel.BusienssClubNewsInfo" Width="1.5" PointX="7.5" PointY="53.125" />
        <EntityTypeShape EntityType="BubuModel.BusinessActivityMessageType" Width="1.5" PointX="8.25" PointY="61.5" />
        <EntityTypeShape EntityType="BubuModel.BusinessClub" Width="1.5" PointX="5.25" PointY="73.875" />
        <EntityTypeShape EntityType="BubuModel.BusinessClubActivity" Width="1.5" PointX="10.5" PointY="53.5" />
        <EntityTypeShape EntityType="BubuModel.BusinessClubActivityComment" Width="1.5" PointX="15.75" PointY="44.125" />
        <EntityTypeShape EntityType="BubuModel.BusinessClubActivityDetail" Width="1.5" PointX="12.75" PointY="42.75" />
        <EntityTypeShape EntityType="BubuModel.BusinessClubJoinRequest" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BubuModel.BusinessClubMember" Width="1.5" PointX="7.5" PointY="57.25" />
        <EntityTypeShape EntityType="BubuModel.Commencement" Width="1.5" PointX="0.75" PointY="32.125" />
        <EntityTypeShape EntityType="BubuModel.CompanyAbout" Width="1.5" PointX="7.5" PointY="75" />
        <EntityTypeShape EntityType="BubuModel.CompanyInformation" Width="1.5" PointX="5.25" PointY="68.625" />
        <EntityTypeShape EntityType="BubuModel.Country" Width="1.5" PointX="0.75" PointY="35.5" />
        <EntityTypeShape EntityType="BubuModel.DocumentCategory" Width="1.5" PointX="6" PointY="49.5" />
        <EntityTypeShape EntityType="BubuModel.DocumentFormatAllow" Width="1.5" PointX="8.25" PointY="23.5" />
        <EntityTypeShape EntityType="BubuModel.DocumentUpload" Width="1.5" PointX="8.25" PointY="40" />
        <EntityTypeShape EntityType="BubuModel.Domicile" Width="1.5" PointX="0.75" PointY="43" />
        <EntityTypeShape EntityType="BubuModel.EmploymentType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BubuModel.Event" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BubuModel.formatAllow_old" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BubuModel.Hobby" Width="1.5" PointX="3" PointY="43.625" />
        <EntityTypeShape EntityType="BubuModel.JobType" Width="1.5" PointX="5.25" PointY="79.125" />
        <EntityTypeShape EntityType="BubuModel.Language" Width="1.5" PointX="6" PointY="22.375" />
        <EntityTypeShape EntityType="BubuModel.Level" Width="1.5" PointX="6" PointY="25.875" />
        <EntityTypeShape EntityType="BubuModel.Qualification" Width="1.5" PointX="3" PointY="27.5" />
        <EntityTypeShape EntityType="BubuModel.QualificationCategory" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BubuModel.Reference" Width="1.5" PointX="9" PointY="27.625" />
        <EntityTypeShape EntityType="BubuModel.Region" Width="1.5" PointX="5.25" PointY="57.875" />
        <EntityTypeShape EntityType="BubuModel.Skill" Width="1.5" PointX="6" PointY="45.625" />
        <EntityTypeShape EntityType="BubuModel.User" Width="1.5" PointX="3" PointY="31.375" />
        <EntityTypeShape EntityType="BubuModel.UserHobby" Width="1.5" PointX="5.25" PointY="41.375" />
        <EntityTypeShape EntityType="BubuModel.UserInbox" Width="1.5" PointX="9.75" PointY="48.5" />
        <EntityTypeShape EntityType="BubuModel.UserLanguage" Width="1.5" PointX="8.25" PointY="31.25" />
        <EntityTypeShape EntityType="BubuModel.UserMessageDetail" Width="1.5" PointX="5.25" PointY="61.625" />
        <EntityTypeShape EntityType="BubuModel.UserQualification" Width="1.5" PointX="5.25" PointY="29.625" />
        <EntityTypeShape EntityType="BubuModel.UserReference" Width="1.5" PointX="11.25" PointY="35.125" />
        <EntityTypeShape EntityType="BubuModel.UserSkill" Width="1.5" PointX="8.25" PointY="35.375" />
        <EntityTypeShape EntityType="BubuModel.UserWorkExperience" Width="1.5" PointX="5.25" PointY="35.5" />
        <EntityTypeShape EntityType="BubuModel.Vacancy" Width="1.5" PointX="7.5" PointY="68.5" />
        <EntityTypeShape EntityType="BubuModel.VacancyApply" Width="1.5" PointX="12.75" PointY="51.625" />
        <EntityTypeShape EntityType="BubuModel.WorkExperience" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="BubuModel.FK_AccountActivation_User" />
        <AssociationConnector Association="BubuModel.FK_User_AccountType" />
        <AssociationConnector Association="BubuModel.FK_BusienssClubNews_BusinessClub" />
        <AssociationConnector Association="BubuModel.FK_BusienssClubNews_User" />
        <AssociationConnector Association="BubuModel.FK_BusinessClubActivity_BusinessActivityMessageType" />
        <AssociationConnector Association="BubuModel.FK_BusinessClub_User" />
        <AssociationConnector Association="BubuModel.FK_BusinessClubActivity_BusinessClub" />
        <AssociationConnector Association="BubuModel.FK_BusinessClubMember_BusinessClub" />
        <AssociationConnector Association="BubuModel.FK_BusinessClubActivity_User" />
        <AssociationConnector Association="BubuModel.FK_BusinessClubActivityComment_BusinessClubActivity" />
        <AssociationConnector Association="BubuModel.FK_BusinessClubActivityDetail_BusinessClubActivity" />
        <AssociationConnector Association="BubuModel.FK_BusinessClubActivityComment_User" />
        <AssociationConnector Association="BubuModel.FK_BusinessClubActivityDetail_User" />
        <AssociationConnector Association="BubuModel.FK_BusinessClubMember_User" />
        <AssociationConnector Association="BubuModel.FK_User_Commencement" />
        <AssociationConnector Association="BubuModel.FK_CompanyAboutUs_CompanyInformation" />
        <AssociationConnector Association="BubuModel.FK_CompanyInformation_User" />
        <AssociationConnector Association="BubuModel.FK_Vacancy_CompanyInformation" />
        <AssociationConnector Association="BubuModel.FK_User_Country" />
        <AssociationConnector Association="BubuModel.FK_UserQualification_Country" />
        <AssociationConnector Association="BubuModel.FK_DocumentFormatAllow_DocumentCategory" />
        <AssociationConnector Association="BubuModel.FK_DocumentUpload_DocumentCategory" />
        <AssociationConnector Association="BubuModel.FK_DocumentUpload_User" />
        <AssociationConnector Association="BubuModel.FK_User_Domicile" />
        <AssociationConnector Association="BubuModel.FK_UserHobby_Hobby" />
        <AssociationConnector Association="BubuModel.FK_Vacancy_JobType" />
        <AssociationConnector Association="BubuModel.FK_UserLanguage_Language" />
        <AssociationConnector Association="BubuModel.FK_UserLanguage_Level" />
        <AssociationConnector Association="BubuModel.FK_UserQualification_Qualification" />
        <AssociationConnector Association="BubuModel.FK_UserReference_Reference" />
        <AssociationConnector Association="BubuModel.FK_Vacancy_Region" />
        <AssociationConnector Association="BubuModel.FK_UserSkill_Skill" />
        <AssociationConnector Association="BubuModel.FK_UserHobby_User" />
        <AssociationConnector Association="BubuModel.FK_UserInbox_User" />
        <AssociationConnector Association="BubuModel.FK_UserInbox_User1" />
        <AssociationConnector Association="BubuModel.FK_UserLanguage_User" />
        <AssociationConnector Association="BubuModel.FK_UserMessageDetail_User" />
        <AssociationConnector Association="BubuModel.FK_UserMessageDetail_User1" />
        <AssociationConnector Association="BubuModel.FK_UserQualification_User" />
        <AssociationConnector Association="BubuModel.FK_UserReference_User" />
        <AssociationConnector Association="BubuModel.FK_UserSkill_User" />
        <AssociationConnector Association="BubuModel.FK_VacancyApply_User" />
        <AssociationConnector Association="BubuModel.FK_WorkExperience_User" />
        <AssociationConnector Association="BubuModel.FK_UserInbox_Vacancy" />
        <AssociationConnector Association="BubuModel.FK_VacancyApply_Vacancy" />
        <AssociationConnector Association="BubuModel.FK_UserQualification_QualificationCategory" />
        <EntityTypeShape EntityType="BubuModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="BubuModel.FK_Vacancy_Qualification" />
        <AssociationConnector Association="BubuModel.FK_Vacancy_QualificationCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>